.
├── app
│   ├── App.tsx
│   ├── Header.tsx
│   ├── Layout.tsx
│   ├── Sidebar.tsx
│   └── router.tsx
├── features
│   ├── agents
│   │   └── index.tsx
│   ├── auth
│   │   ├── Login.tsx
│   │   └── RequireAuth.tsx
│   ├── collections
│   │   ├── hook
│   │   └── index.tsx
│   ├── contrib
│   │   └── index.tsx
│   └── workspace
│       ├── WorkspaceCanvas.tsx
│       ├── components
│       └── hooks
├── main.tsx
├── provider.tsx
├── services
│   ├── api.ts
│   └── auth.ts
├── shared
│   ├── types
│   │   ├── agents.ts
│   │   ├── collections.ts
│   │   ├── index.ts
│   │   ├── schema.ts
│   │   └── workspace.ts
│   └── ui
│       └── color-mode-toggle.tsx
├── store
│   └── auth.ts
└── vite-env.d.ts

16 directories, 23 files
