.
├── app
│   ├── App.tsx
│   ├── Header.tsx
│   ├── Layout.tsx
│   ├── router.tsx
│   └── Sidebar.tsx
├── features
│   ├── agents
│   │   ├── components
│   │   └── index.tsx
│   ├── auth
│   │   ├── Login.tsx
│   │   └── RequireAuth.tsx
│   ├── collections
│   │   ├── components
│   │   ├── hook
│   │   └── index.tsx
│   └── workspace
│       ├── components
│       ├── hooks
│       └── WorkspaceCanvas.tsx
├── main.tsx
├── provider.tsx
├── services
│   ├── api.ts
│   └── auth.ts
├── shared
│   ├── types
│   │   ├── agents.ts
│   │   ├── collections.ts
│   │   ├── edges.ts
│   │   ├── nodes.ts
│   │   ├── schema.ts
│   │   └── workspace.ts
│   └── ui
│       └── color-mode-toggle.tsx
├── store
│   └── auth.ts
└── vite-env.d.ts

17 directories, 23 files
